

@font-face {
    font-family: 'CeraPro';
    src: url('./Font/CeraPro-Light.woff2') format('woff2');
    font-weight: bolder;
    font-style: normal;
}
.nav-wrapper{
    display: flex;
    column-gap: 230px;
    max-width:1200px ;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    border-bottom: 0.3px solid #46A35880 ;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size:16px;
    color: #3D3D3D;
    font-family: 'CeraPro';
}

.nav-wrapper-list{
    display: flex;
    margin-right: 30px;
    column-gap: 50px;
    justify-content: center;
    align-items: center;
}


.nav-wrapper-list-login{
    display: flex;
    column-gap: 30px;
    justify-content: center;
    align-items: center;
    position: relative; 
}

.nav-wrapper-list-login-button {
    display: flex;
    column-gap: 4px;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-family: 'CeraPro';
    
}
#button-green{
    background-color: #46A358;
    color: white;
    padding: 7px 17px 7px 17px;
    border-radius: 6px;
}
.button-for-cart{
    position: absolute;
   bottom: 15px;
   left: 63px;
    margin: 1px;
    text-align: center;
    border-radius: 100%;
    padding: 0px 4px 1px 4px;
    background-color: #46A358;
    color: white;
    font-family: 'CeraPro';
}
.nav-wrapper-list li:hover{
font-weight: bolder;
}
.nav-wrapper-list li:hover::after {
    content: " ";
    position: relative;
    top: 35px;
    display: block;
    border-bottom: 3px solid #46A358;
    width: 100%;
}
@media screen and (max-width: 1186px){
    .nav-wrapper{
        position: relative;
     
        column-gap: 130px;
    }
    .nav-wrapper-logo{
        position: absolute;
        left: 20px;
    }
    .nav-wrapper-list{
        column-gap: 70px;
    }
    .nav-wrapper-list-login{
        position: absolute;
        right: 50px;
    }
}
@media screen and (max-width:930px){
    .nav-wrapper{
       
    }
    .nav-wrapper-list{
        column-gap: 30px;
    }
    .nav-wrapper-list-login{
       position: relative;
       right: 75px;
    }
    .nav-wrapper-list li:hover::after {
        visibility: hidden;
    }
    .nav-wrapper-logo{
        position: relative;
        left: 60px;
    }
}
@media screen and (max-width:750px)
{
    .nav-wrapper{
       
        padding: 10px 3px 10px 3px;
    }
    .nav-wrapper-list{
        margin-left: 5px;
        max-width: 250px;
        font-size: 14px;
    }
    .nav-wrapper-logo{
        right: 150px;
    }
}
@media screen and (max-width:695px)
{
    .nav-wrapper{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 10px;
    }
    .nav-wrapper-logo{
        position: relative;
        left: -20px;
    }
    .nav-wrapper-list{
        display: flex;
        position: relative;
        left: 12px;
    }
   .nav-wrapper-list-a{
    display: flex;
   text-align: center;
   }
   .nav-wrapper-list-login{
    position: relative;
    left: -20px;
   }
}
@media screen and (max-width:295px)
{
    .nav-wrapper{
       
    }
    .nav-wrapper-list{
        flex-direction: column;
        row-gap: 10px;
    }
    .nav-wrapper-logo{
        left: 3px;
    }
    .button-for-cart{
        left: 45px;
    }
    .nav-wrapper-list-login{
        left: 5px;
        column-gap: 15px;
        margin-top: 5px;
    }
}
.banner{
    background-color: #F5F5F580;
}
.wrapper-banner{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    padding-top: 58px;
    padding-left: 20px;
    padding-bottom: 80px;
    font-family: 'CeraPro';
    margin-top: 5px;
}

.wrapper-banner-text{
    display: flex;
    flex-direction: column;
}
.wrapper-banner-container-img
{
    position: relative;
}
.wrapper-banner-container-img-big{
    position: absolute;
    bottom: -80px;
    left: 700px;
   
}
.wrapper-banner-container-img-small{
    position: absolute;
    top:253px;
    left: 750px;
}
.wrapper-banner-img-small{
    max-width: 135px;
    max-height: 135px;

}
.wrapper-banner-text p{
    font-size: 14px;
    margin-bottom: 44px;
    line-height: 24px;
}
.wrapper-banner-text h3{
    font-size: 14px;
    margin-bottom: 7px;
}
.wrapper-banner-text h4{
    font-size: 70px;
    font-weight: bolder;
    margin-bottom: 5px;
    line-height: 70px;
   
}
.wrapper-banner-text h4 span{
    color: #46A358;
    font-size: 70px;
    font-weight: bolder;
    margin-bottom: 5px;
}
.wrapper-banner-button{
    background-color: #46A358;
    font-family: 'CeraPro';
    max-width: 140px;
    max-height: 40px;
    padding: 7px 27px 9px 26px;
    font-size: 16px;
    margin-top: 34px;
    border-radius: 6px;
    color: #fff;
    
}
.wrapper-banner-button:hover{
    background-color: #04701a;
    transform: scale(1.1);
}
@media screen and (max-width: 1186px)
{
    .banner{
        background-color: #F5F5F580;
    }
    .wrapper-banner-container-img{
        position: relative;
        right: 250px;
    }
    .wrapper-banner-img{
        max-width: 400px;
        max-height: 450px;
    }
}
@media screen and (max-width:900px)
{
    .wrapper-banner{
        padding-bottom: 40px;
    }
    .wrapper-banner-text p{
        font-size: 12px;
        margin-bottom: 24px;
        line-height: 24px;
    }
    .wrapper-banner-text h3{
        font-size: 12px;
        margin-bottom: 5px;
    }
    .wrapper-banner-text h4{
        font-size: 40px;
        font-weight: bolder;
        margin-bottom: 5px;
        line-height: 50px;
       
    }
    .wrapper-banner-text h4 span{
        font-size: 40px;
        font-weight: bolder;
        margin-bottom: 5px;
        line-height: 50px;
    }
    .wrapper-banner-container-img{
        top: -100px;
        left: -280px;
    }
   .wrapper-banner-img{
    max-width: 350px;
    max-height: 300px;
   }
   .wrapper-banner-container-img-small{
    display: none;
   }
    .wrapper-banner-button{
        margin-top: 25px;
    }
    
}
@media screen and (max-width: 750px)
{
  .wrapper-banner-img{
    max-width: 150px;
  }
  .wrapper-banner-container-img{
    top: -150px;
    right: 15px;
  }
}
@media screen and (max-width: 560px)
{
    .wrapper-banner-text p{
    margin-bottom: 10px;
    }
    .wrapper-banner{
        margin-top: 5px;
    }
  .wrapper-banner-img{
    display: none;
  }
 
}
.major{
    display: flex;
    column-gap: 70px;
    margin-top: 26px;
}
.aside-categories
{   
    padding: 14px 24px 15px 18px;
    background-color: #FBFBFB;
    display: flex;
    flex-direction: column;
    margin-left: 140px;
    max-width: 310px;
}
.aside-categories-box h6{
font-size: 18px;
font-weight: bolder;
margin-bottom: 20px;
font-family: 'CeraPro';
}
.aside-categories-list-li{
    display: flex;
    column-gap: 50px;
    margin-bottom: 18px;
    margin-left: 12px;
}
.aside-categories-list-li button{
background-color: #FBFBFB;
font-family: 'CeraPro';
font-size: 15px
}
.aside-categories-list-li :hover{
color: #46A358;
font-weight: bolder;
}
.aside-categories-price{
    font-family: 'CeraPro';
}
.aside-categories-price-text{
    margin-left: 12px;
}
.aside-categories-price h6::after{
    content: " ";
    position: absolute;
    border-top: 4px solid #46A358;
    background-color: #46A358;
    display: block;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    z-index: 2;
    top: 32px;
}
.aside-categories-price h6::before{
    content: " ";
    position: absolute;
    border-top: 4px solid #46A358;
    background-color: #46A358;
    display: block;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    z-index: 2;
    top: 32px;
    left: 130px;
}
.aside-categories-price h6{
    font-size: 18px;
    font-weight: bolder;
    margin-bottom: 20px;
    border-bottom: 4px solid #46A358;
    width: 130px;
    position: relative;
    padding-bottom: 20px;
}

.aside-categories-price p{
    font-size: 15px;
    line-height: 16px;
}
.aside-categories-price span{
    color: #46A358;
}
.button-price-filter{
    font-family: 'CeraPro';
    font-size: 16px;
    color: white;
    background-color: #46A358;
    padding: 7px 25px;
    border-radius: 6px;
    margin-top: 16px;
    margin-bottom: 46px;
}
.button-price-filter:hover{

    background-color: #1a4723;
    font-weight: bold;
}
.aside-categories-size h6{
font-family: 'CeraPro';
font-size: 18px;
font-weight: bolder;
}
.aside-categories-size-list{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding-top: 15px;
    padding-bottom: 19px;
    padding-left: 12px;
}
.aside-categories-size-list-li{
    display: flex;
    column-gap: 100px;
}
.aside-categories-size-list-li button{
    font-family: 'CeraPro';
    font-size: 15px;
    background-color: #FBFBFB;
}
.aside-categories-size-list-li button:hover{
    color: #46A358;
    font-weight: bolder;
}
.aside-categories-banner{
    position: absolute;
    top: 1400px;
    left: 100px;
    width: 300px;
    height: 200px;
}
.main-filter{
    display: flex;
    column-gap: 385px;
    font-family: 'CeraPro';
    font-size: 15px;
    max-width: 838px;
    background-color: #FBFBFB;
}
.main-filter-list{
    display: flex;
    column-gap: 37px;
}
.main-filter-list button{
    font-family: 'CeraPro';
    font-size: 15px;
    background-color: #FBFBFB;
}
.main-filter button{
    font-family: 'CeraPro';
    font-size: 15px;
    background-color: #FBFBFB;
}
.main-filter-list button:hover{
border-bottom: 2px solid #46A358;
color: #46A358;
font-weight: bold;
}
.main-plants{
   display: flex;
   margin-top: 31px;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 70px;
    max-width: 1190px;
    font-family: 'CeraPro';
}
.main-plants-container-img{
    background-color: #FBFBFB;
    max-width: 250px;
    max-height: 250px;
    margin-bottom: 25px;
    
}
.main-plants-container{
    max-width:  258px;
    max-height: 300px;
    position: relative;
}
.main-plants-container:hover{
    border-top: 1px solid #46A358;
}
.main-plants-container h3{
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 6px;
}
.main-plants-container p{
    font-size: 18px;
    color: #46A358;
    font-weight: bolder;
}
.main-plants-container span{
    color: #CBCBCB;
    font-weight: lighter;
    text-decoration: line-through;
    margin-left: 12px;
}
.main-plants-icon{
  display: flex;
  column-gap: 26px;
  position: relative;
  top: 270px;
  left: 65px;
  background-color: white;
  visibility: hidden;
}
.main-plants-container:hover  .main-plants-icon{
visibility: visible;
}
.button-shopping,
.button-heart,
.button-search{
    max-width:20px;
    max-height: 20px;
    background-color: white;
}

.nav-number{
    position: relative;
    font-size: 18px;
    border: 1px solid #E5E5E5;
    padding: 9px 13px;
    border-radius: 4px;
    font-family: 'CeraPro';
    top: 90px;
    left: 600px;
    margin-left: 10px;
}
.nav-number:hover{
    background-color: #46A358;
    color: #fff;
    font-weight: bolder;
    
}
@media screen and (max-width: 1250px){
   .main-filter{
    column-gap: 170px;
   }
   .aside-categories{
    margin-left: 30px;
   }
   .aside-categories-banner{
    left: 1px;
   }
   .nav-number{
    left: 500px;
   }
}
@media screen and (max-width:1040px){
    .major{
        column-gap: 150px;
    }
    .nav-number{
        left: 250px;
    }
    .main-filter{
        column-gap: 100px;
    }
}
@media screen and (max-width:960px)
{
.major{
    column-gap: 50px;
}
}
@media screen and (max-width:860px){
    .main-plants{
        column-gap: 10px;
        row-gap: 20px;
    }
    .aside-categories-banner{
        display: none;
    }
    .main-filter{
        column-gap: 50px;
    }
    .aside-categories{
        margin-left: 10px;
    }
    .major{
        column-gap: 20px;
    }
    .aside-categories-list-li{
        column-gap: 20px;
        margin-left: 5px;
    }
    .main-filter-list{
        column-gap: 15px;
    }
    .aside-categories-size-list-li{
        column-gap: 15px;
    }
    .aside-categories-list-li button{
        font-size: 12px;
    }
    .main-filter-list button,
    .main-filter p,
    .main-filter button
{
    font-size: 12px;
}
.aside-categories-box h6,
.aside-categories-price h6,
.aside-categories-size h6
{
    font-size: 14px;
}
.aside-categories-price-text p{
    font-size: 12px;
}
.aside-categories-size-list-li button{
font-size: 12px;
}
.img{
    object-fit: cover;
    max-width:200px;
    max-height: 200px;
}
.aside-categories-price h6::before{
    top:28px
}
.aside-categories-price h6::after{
    top: 28px;
}
.main-filter{
    column-gap: 30px;
}
}
@media screen and (max-width:712px){
.main-filter-list button,
.main-filter p,
.main-filter button
{
    font-size: 12px;
}
.img{
    object-fit: cover;
    max-width:150px;
    max-height: 150px;
}
.nav-number{
    left: 50px;
    font-size: 12px;
}

}
@media screen and (max-width:540px)
{
    .img{
        object-fit: cover;
        max-width:120px;
        max-height: 120px;
    }  
    .main-plants-container h3{
        font-size: 12px;
    }
    .main-plants-container p{
        font-size: 14px;
    }
    .main-filter-list button,
    .main-filter p,
    .main-filter button
    {
        font-size: 10px;
    }

}
@media screen and (max-width:488px){
    .aside-categories-box{
        max-width: 250px;
    }
    .aside-categories-price h6::before{
        top:28px;
        left: 85px;
    }
   
    .aside-categories-price h6{
        width: 100px;
        border-bottom: 2px solid #46A358;
    }
    .nav-number{
        left: 20px;
    }

}

@media screen and (max-width:425px){
   .aside-categories-list-li button{
font-size: 10px;
   }
   .aside-categories-list-li{
    column-gap: 10px;
    margin-left: 2px;
}
.main-filter-list{
    column-gap: 8px;
    flex-direction: column;
    align-items: center;
}
.aside-categories-size-list-li{
    column-gap: 8px;
}
.main-filter p,
.main-filter button{
    font-size: 8px;
}
    .main-filter-list button{
        font-size: 8px;
    }
    .main-filter{
        flex-direction: column;
        align-items: center;
        column-gap: 15px;
    }
    .nav-number{
        left: -100px;
        padding: 5px 7px;
        top: 50px;
        margin-left: 1px;
    }
  
    
}
.article{
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    margin-top: 200px;
    column-gap: 28px;
}
.article-container{
    display: flex;
   
}
.article-container-text{
    display: flex;
    flex-direction: column;
    font-family: 'CeraPro';
    align-items: flex-end;
    background-color: #FBFBFB;
}
.article-container-text h4{
    font-size: 18px;
    font-weight: bolder;
    margin-bottom: 9px;
    margin-top: 40px;
}
.article-container-text p{
    font-size: 14px;
    margin-bottom: 25px;
}
.article-container-img{
    max-width: 287px;
    max-height: 287px;
}
.article-container-button{
    max-width: 140px;
    padding: 10px 27px;
    color: white;
    background-color: #46A358;
    border-radius: 6px;
    font-family: 'CeraPro';
    font-size: 14px;
    display: flex;
    align-items: center;
    column-gap: 3px;
}
.article-container-button:hover{
    background-color: #1a4723;
    font-weight: bolder;
}
@media screen and (max-width:1100px){
    .article{
        column-gap: 5px;
        position: relative;
        right: 35px;
    }
}
@media screen and (max-width:858px){
    .article-container-button{
        max-width: 130px;
        font-size: 8px;
        column-gap: 1px;
    }
    .article-container-text h4{
        font-size: 15px;
        font-weight: bolder;
        margin-bottom: 9px;
        margin-top: 40px;
    }
    .article-container-text p{
        font-size: 12px;
        margin-bottom: 20px;
    }
    .article-img{
      max-width: 200px;
    }
}
@media screen and (max-width:620px){
    .article-container-button{
        max-height: 25px;
    }
    .article-container-text h4{
        font-size: 12px;
        font-weight: bolder;
        margin-bottom: 9px;
        margin-top: 30px;
    }
    .article-container-text p{
        font-size: 10px;
        margin-bottom: 10px;
    }
    .article-img{
        max-width: 170px;
    }
    .article-container-text{
        align-items: flex-start;
    }
}
@media screen and (max-width:400px)
{
    .article-img{
        max-width: 150px;
    }
    .article-container-button{
        max-height: 30px;
        max-width: 90px;
    }
    .article-container-text p{
   font-size: 12px;
    }
    .article-container-text{
        align-items: center;
    }
    .article{
        flex-direction: column;
        row-gap: 10px;
   
    }
   
}
@media screen and(max-width:295px){
    .article-img{
        max-width: 150px;
    }
    .article-container-text h4{
        font-size: 12px;
    }
    .article-container-text p{
        font-size: 10px;
    }
}

.article-our-posts{
    margin: 0 auto;
    max-width: 1205px;
    text-align: center;
    margin-top: 138px;
    font-family: 'CeraPro';
}
.article-our-posts-section{
    display:flex;
   column-gap: 43px;
}
.article-our-posts h6{
    font-size: 30px;
    font-weight: bolder;
}
.article-our-posts-wrapper h6
{
font-size: 30px;
margin-bottom: 15px;
}
.article-our-posts-wrapper p{
    color: #727272;
    font-size: 14px;
    margin-bottom: 35px;
}
.article-our-posts p{
    font-size: 15px;
    color: #727272;
}
.article-our-posts-wrapper{
    margin: 0 auto;
}
.article-our-posts-section-container-text{
    background-color: #FBFBFB;
    display: flex;
    flex-direction: column;
    max-height: 167px;
    align-items: flex-start;
    text-align: start;
    padding: 9px 12px 12px 13px;
}
.article-our-posts-section-container-text span{
    font-size:14px;
    color: #46A358;
    margin-bottom: 4px;
}
.article-our-posts-section-container-text h3{
    font-size: 20px;
    color: #3D3D3D;
    margin-bottom: 4px;
    font-weight: bolder;
}
.article-our-posts-section-container-text p{
    font-size: 14px;
    columns: #727272;
    margin-bottom: 9px;
}
.article-our-posts-button{
    display: flex;
    align-items: center;
    column-gap: 3px;
    background-color: #FBFBFB;
}
.article-our-posts-button:hover{
    transform: scale(1.2);
    color: #46A358;
}
@media screen and (max-width: 1200px){
    .article-our-posts-section{
        column-gap: 3px;
    }
}
@media screen and (max-width: 1115px){
    .article-our-posts-section-container-text{
        padding: 2px 4px;
    }
    .article-our-posts-box-img{
     width: 250px;
        height: 150px;
    }
    .article-our-posts-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
@media screen and (max-width: 1020px){
   .article-our-posts-section-container-text h3{
    font-size: 16px;
   }
   .article-our-posts-section-container-text p{
    font-size: 12px;
   } 
   .article-our-posts-box-img{
    max-width: 200px;
    max-height: 130px;
   }
   .article-our-posts-img{
       width: 100%;
       height: 100%;
       object-fit: cover;
   }
}
@media screen and (max-width: 820px){
    .article-our-posts-box-img{
        max-width: 160px;
        max-height: 100px;
       }
       .article-our-posts-img{
           width: 100%;
           height: 100%;
           object-fit: cover;
       }
}
@media screen and (max-width: 663px){
    .article-our-posts-box-img{
        max-width: 140px;
        max-height: 100px;
       }
       .article-our-posts-img{
           width: 100%;
           height: 100%;
           object-fit: cover;
       }
       .article-our-posts-section-container-text h3{
        font-size: 13px;
        font-weight: bolder;
       }
}
@media screen and (max-width:585px){
    .article-our-posts-section{
       flex-direction: column;
       align-items: center;
    }
    .article-our-posts-box-img{
        max-width: 250px;
        max-height: 180px;
       }
       .article-our-posts-section-container{
        max-width:250px;
       }
}
.footer{
    margin-top: 100px;
    background-color: #FBFBFB;
   
}
.section-with-join{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'CeraPro';
    padding: 23px;
}
.section-with-join-list
{
    display: flex;
    margin-right: 62px;
}
.section-with-join-list h6{
    font-size: 17px;
    font-weight: bolder;
}
.section-with-join-list p{
    font-size: 14px;
    color:#727272;
    margin-top: 9px;
}
.section-with-join-label p{
    font-size: 14px;
    color:#727272;
}
.section-with-join-label h6{
    font-size: 17px;
    font-weight: bolder;
    margin-bottom: 18px;
}
.join-img{
    margin-bottom: 18px;
}
.input-email{
    width: 354px;
    height: 40px;
    margin: 20px 0px 20px 0px;
}
.join{
    background-color: #46A358;
    width: 85px;
    height: 40px;
    color: white;
    border-radius: 0px 6px 6px 0px;
    font-size: 14px;
}
#card{
    padding: 0px 26px;
    border-left: 1px solid #46A3581A;
    border-right: 1px solid #46A3581A;
    margin: 0px 35px;
}
.section-with-gradient{
    background-color: #46A3581A;
}
.section-with-gradient-wrapper
{
    display: flex;
    margin: 0 auto;
    max-width: 1200px;
    justify-content: space-between;
    padding: 27px 267px 27px 23px;
    margin-top: 24px;
    align-items: center;
    font-family: 'CeraPro';
    column-gap: 70px;
}
.section-with-gradient-wrapper p{
    display: flex;
    column-gap: 8px;
}
.section-footer{
    background-color: #FBFBFB;
    font-family: 'CeraPro';
    border-bottom: 1px solid #46A35833;
}
.section-footer-wrapper{
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    padding: 33px 155px 29px 23px;
}
.section-footer-wrapper a{
    color:#3D3D3D;
    font-size: 14px;
}
.my-account,
.help-guide,
.categories{
    display: flex;
    flex-direction: column;
}
.my-account li,
.help-guide li,
.categories li{
margin-top: 8px;
}
.my-account li:hover,
.help-guide li:hover,
.categories li:hover{
font-weight: bold;

}
.my-account h6,
.help-guide h6,
.categories h6,
.we-accept h6,
.social-media h6
{
    font-size: 18px;
    font-weight: bolder;
}
.media{
    display: flex;
    flex-direction: column;
}
.social-media li{
    border: 1px solid #46A35833;
    border-radius: 4px;
    max-width: 30px;
    max-height: 30px;
    align-content: center;
    justify-content: center;
    padding: 7px 7px;
}
.social-media-wrapper{
    display: flex;
    column-gap: 10px;
    margin-top: 20px;
    margin-bottom: 33px;
}
.we-accept-img{
    margin-top: 13px;
}
.footer-end{
    margin: 0 auto;
    max-width: 1200px;
    text-align: center;
    font-family: 'CeraPro';
    font-size: 14px;
}
@media screen and (max-width:1200px){
    .section-with-gradient-wrapper{
        padding: 27px 150px 27px 23px; 
    }
}
@media screen and (max-width:900px){
    .section-with-gradient-wrapper{
        padding: 27px 50px 27px 23px; 
        column-gap: 40px;
    }
}
@media screen and (max-width:900px){
    .section-with-join-list
{
    margin-right: 20px;
}
.input-email{
    max-width: 200px;
}
.section-footer-wrapper{
    padding: 33px 55px 29px 23px;
}
}
@media screen and (max-width:700px){
    .section-with-gradient-wrapper{
        flex-direction: column;
        row-gap: 15px;
        padding: 15px 30px 15px 30px;
    }
}
@media screen and (max-width:635px){
    .section-footer-wrapper a{
        
        font-size: 10px;
    }
 .my-account h6,
.help-guide h6,
.categories h6,
.we-accept h6,
.social-media h6
{
    font-size: 14px;
}
.footer-end{
    font-size: 10px;
}
.social-media-wrapper{
    margin-top: 10px;
    margin-bottom: 17px;
}
.section-with-join{
    padding: 5px;
}
#card{
    padding: 0px 10px;
    margin: 0px 30px;
}
.section-with-join-list h6{
    font-size: 14px;
}
.section-with-join-list p{
    font-size: 11px;
    margin-top: 4px;
}
.section-with-join-label p{
    font-size: 11px;
}
.section-with-join-label h6{
    font-size: 14px;
    margin-bottom: 7px;
}
.input-email{
    max-width: 100px;
    max-height: 20px;
}
.join{
    max-width: 40px;
    max-height: 20px;
    border-radius: 0px 4px 4px 0px;
    font-size: 12px;
}
@media screen and (max-width:500px)
{
    .we-accept-img{
        max-width: 150px;
        max-height: 20px;
    }
    .social-media-wrapper{
        column-gap: 3px;
    }
    .social-media-wrapper{
    padding: 3px 3px;
    }
    .input-email{
        max-width: 200px;
        max-height: 30px;
    }
    .join{
        max-width: 50px;
        max-height: 30px;
       
    }
    .section-with-join{
        flex-direction: column;
    }
    .section-with-join-list{
        margin-bottom: 10px;
    }

}
@media screen and (max-width:375px){
    .section-footer-wrapper{
        padding: 10px 5px 10px 5px;
    }
    .my-account h6,
.help-guide h6,
.categories h6,
.we-accept h6,
.social-media h6
{
    font-size: 10px;
}
.my-account li,
.help-guide li,
.categories li
{
    font-size: 6px;
}
.join-img{
    margin-bottom: 8px;
    max-width: 55px;
    max-height: 55px;
}
.social-media-wrapper{
    flex-direction: column;
    align-items: center;
}
.we-accept-img{
    max-width: 55px;
    max-height: 55px;
}
}

}